<aura:component >
    
     <aura:attribute name="newItem" type="Camping_Item__c"
     default="{ 'sobjectType': 'Camping_Item__c',
                    'Name': '',
                    'Packed__c': false,
                    'Price__c': '0',
                    'Quantity__c': '0' }"/>
	<aura:registerEvent name="addItem" type="c:addItemEvent"/>
    
  <div aria-labelledby="newitemform">
      <fieldset class="slds-box slds-theme--default slds-container--small">
    
        <legend id="newitemform" class="slds-text-heading--small 
          slds-p-vertical--medium">
          Add Camping Item
        </legend>
    
        <form class="slds-form--stacked">
    
          <div class="slds-form-element slds-is-required">
              <div class="slds-form-element__control">
                  <lightning:input aura:id="name" 
                       label="Name"
                       name="itemname"
                       value="{!v.newItem.Name}"
                       required="true"
                       messageWhenValueMissing="Name is required"/>
              </div>
         </div>
            
          <div class="slds-form-element">
              <lightning:input type="checkbox" 
                       aura:id="packed" 
                       label="Packed?"
                       name="packed"
                       checked="{!v.newItem.Packed__c}"/>
          </div>
            
        <div class="slds-form-element">
              <div class="slds-form-element__control">
                  <lightning:input type="number" 
                       aura:id="price" 
                       label="Price"
                       name="price"
                       value="{!v.newItem.Price__c}"
                       formatter="currency"
                       step="0.1"/>
    
              </div>
          </div>
    
         <div class="slds-form-element">
              <div class="slds-form-element__control">
                  <lightning:input type="number" 
                       aura:id="quantity" 
                       label="Quantity"
                       name="quantityfield"
                       value="{!v.newItem.Quantity__c}"
                       min="1"
                       required="true"
                       messageWhenValueMissing="Quantity is required"/>
    
              </div>
          </div>
    
          <div class="slds-form-element">
              <lightning:button label="Create Camping Item"
                        variant="brand"
                        onclick="{!c.clickCreateItem}"/>
          </div>
    
        </form>
    
      </fieldset>
</div>

</aura:component>