<apex:page standardController="Account" extensions="myControllerExtension2">
    {!greeting} <p/>
    <apex:form >
        <apex:inputField value="{!account.name}"/> <p/>
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!getmymethod}"/>
    </apex:form>
</apex:page>