<apex:page standardController="Account">
<apex:pageBlock >
<apex:pageBlockSection title="Account">
 <apex:dataTable value="{!Account.Name}" var="mdr" width="100%" 
       columns="2" columnsWidth="60%,40%">
   <apex:column id="c7" headerValue="Account Name">
     <apex:outputField value="{!Account.ownerId}" />
   </apex:column>
 </apex:dataTable>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>